# = Spring Datasource
spring.datasource.url=jdbc:mysql://javaiidb.csvgbt0xilho.us-east-1.rds.amazonaws.com/springtickets
?useSSL=false
spring.datasource.username=admin
spring.datasource.password=Star5820!
# = Hibernate ddl auto (create, create-drop, update)
spring.jpa.hibernate.ddl-auto = update
# = Show log for each sql query
spring.jpa.show-sql = true